[masters]
metal1 ansible_host=192.168.1.101
metal2 ansible_host=192.168.1.102
metal3 ansible_host=192.168.1.103

[k3s_cluster:children]
masters

[k3s_cluster:vars]
ansible_user=core
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
control_plane_endpoint=192.168.1.200
load_balancer_ip_pool=192.168.1.224/27
 
